PLAYERFM_COOKIE="GET ME FROM PLAYER.FM"

MEMCACHEDCLOUD_SERVERS="127.0.0.1:11211"
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""

# Find these on the Cloudflare site
CLOUDFLARE_EMAIL=""
CLOUDFLARE_KEY=""
CLOUDFLARE_ZONE_ID=""
